{
  "name": "vtex.landing-pages",
  "version": null,
  "dependencies": {
    "@vtex/styleguide": "^5.0.1",
    "react-typing-animation": "1.3.2",
    "vtex-tachyons": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-vtex": "^8.0.0",
    "eslint-config-vtex-react": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "prop-types": "^15.6.1"
  }
}
